/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import java.util.List;

/**
 *
 * @author Stefano
 */
public class AulaBancoDeDadosJDBC {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
         
        Pessoa p1 = new Pessoa();
        p1.nome = "Stefano";
        p1.contato = "12988888888";
        
        Pessoa p2 = new Pessoa();
        p2.nome = "Stefano 2";
        p2.contato = "12988888888";
        
        Carro c2 = new Carro();
        c2.modelo = "Fiat";
        c2.cor = "Azul";
        c2.placa = "ABC123";
        c2.ano = 2012;
        
        IBancoDAO banco = new SqlServerDAO(); //new ();
        banco.SalvarPessoa(p2);
        banco.SalvarCarro(c2);
        
//        banco.ExcluirPessoa(p1);
        
         List<Pessoa> pessoas = banco.ListarPessoa();
         
         for (int i = 0; i <= pessoas.size()-1; i++)
         {
             System.out.println(pessoas.get(i).nome);
             System.out.println(pessoas.get(i).contato);
         }         
    }
    
}
